<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements">

    <ui:Button
        name="Slot"
        style="
            width:80px;
            height:80px;
            margin:4px;">

        <ui:Image
            name="Icon"
            style="
                width:64px;
                height:64px;" />

    </ui:Button>

</ui:UXML>